{
  "name": "autocompleteauto",
  "version": "1.0.0",
  "description": "autocomplete angularjs",
  "main": "autocomplete/autocomplet.min.js",
  "dependencies": {
    "angular-multiple-select": "^1.1.2",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-concat-sourcemap": "^0.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "materialize-autocomplete": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinjadhav7/Autocomplete.git"
  },
  "keywords": [
    "html"
  ],
  "author": "Pravin jadhav <pravinjadhav762@gmail.com> (http://pravinjadhav762.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pravinjadhav7/Autocomplete/issues"
  },
  "homepage": "https://github.com/pravinjadhav7/Autocomplete#readme"
}
